[tox]
envlist = pyre,black,flake8,pylint,{py37,py38,py39,py310}-test,build-doc
skip_missing_interpreters = true

[testenv]
setenv =
    package = aiodnsprox
deps =
    build-doc:  {[testenv:build-doc]deps}
    pyre:       {[testenv:pyre]deps}
    black:      {[testenv:black]deps}
    pylint:     {[testenv:pylint]deps}
    flake8:     {[testenv:flake8]deps}
    test:       {[testenv:test]deps}
commands =
    build-doc:  {[testenv:build-doc]commands}
    pyre:       {[testenv:pyre]commands}
    black:      {[testenv:black]commands}
    pylint:     {[testenv:pylint]commands}
    flake8:     {[testenv:flake8]commands}
    test:       {[testenv:test]commands}

[testenv:build-doc]
deps =
    sphinx
    sphinx-readable-theme
commands =
    sphinx-build -M html docs/source docs/build -W

[testenv:pyre]
deps =
    pyre-check
    -rrequirements.txt
commands =
    pyre -n

[testenv:test]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pytest-mock
commands =
    pytest {posargs}

[testenv:black]
deps =
    black
    -rrequirements.txt
commands =
    black --check --diff .

[testenv:pylint]
deps =
    pylint
    pytest
commands =
    pylint {envsitepackagesdir}/{env:package}

[testenv:flake8]
deps = flake8
commands =
    flake8 {envsitepackagesdir}/{env:package}
